<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blinkit | syprogrammer </title>
</head>
<style>
    body{
        background-color: beige;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .container{
        display: flex;
        gap: 2;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }
    .box{
        width: fit-content;
        padding: 2px;
        border: 1px solid gray;
        border-radius: 10px;
        background-color: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        flex-wrap: wrap;
        margin: 4px;
    }
    .box img{
        width: 12rem;
    }
.desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: fit-content;
    padding: 4px;
}
.header{
    text-align: center;
    background-color: yellow;
    width: fit-content;
    margin: auto;
    padding: 5px 8px;
    border-radius: 10px;
    margin-bottom: 2rem;
}
.green{
    color: green;
}
</style>
<body>
    <div class="header">
        <h1>Blink<span class="green">it
        </span></h1>
        <h4>by syprogrammer</h4>
    </div>
    <div class="container" id="container">
       
    </div>
    <script src="./data.js"></script>
</body>
</html>